<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:background="@drawable/auth_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <LinearLayout
                android:id="@+id/logo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/securitik_logo" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_view_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                tools:ignore="UselessParent">

                <android.support.v7.widget.CardView
                     xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="16dp"
                            android:text="Login"
                            android:textAllCaps="true"
                            android:textColor="#e64e4545"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:drawable/editbox_background_normal"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:drawable/editbox_background_normal"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:onClick="login"
                                android:id="@+id/btn_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/btn_rippled"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingBottom="10dp"
                                android:paddingEnd="32dp"
                                android:paddingStart="32dp"
                                android:paddingTop="10dp"
                                android:text="Login"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>